
======= pico.sol:BasicToken =======
Function signatures: 
472f1096: askOf(address)
70a08231: balanceOf(address)
06a6c28f: commitDividend(address)
25e4fcd6: lastOf(address)
8da5cb5b: owner()
14afd79e: ownerOf(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
f3b35100: voteOf(address)
940a34fc: votedOf(address)
924979d5: weiOf(address)

======= pico.sol:ERC20 =======
Function signatures: 
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
70a08231: balanceOf(address)
06a6c28f: commitDividend(address)
8da5cb5b: owner()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)

======= pico.sol:ERC20Basic =======
Function signatures: 
70a08231: balanceOf(address)
06a6c28f: commitDividend(address)
8da5cb5b: owner()
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)

======= pico.sol:PicoStocksAsset =======
Function signatures: 
c4e6f283: acceptKYC(address)
83b4a793: acceptedBudget()
dd62ed3e: allowance(address,address)
5c6493cf: amountBuy(uint256)
dcc1cde2: amountSell(uint256)
095ea7b3: approve(address,uint256)
472f1096: askOf(address)
70a08231: balanceOf(address)
d6febde8: buy(uint256,uint256)
19df99a8: cancelBuy(uint256)
07c9cd45: cancelSell(uint256)
9c09b236: changeCustodian(address)
a6f9dae1: changeOwner(address)
9a3addcc: changeWww(string)
89c27876: closeInvestPeriod()
06a6c28f: commitDividend(address)
375b74c3: custodian()
313ce567: decimals()
d0e30db0: deposit()
df1ead82: disinvest()
814b3fe0: dividends(uint256)
be6002c2: exec(address,bytes)
373058b8: executeProposal()
a544e670: findBuy(address,uint256,uint256)
7fcade36: findSell(address,uint256,uint256)
e8b5e51f: invest()
2b63c4a9: investEnd()
a852cafa: investGot()
aabddea2: investKYC()
7143ddab: investMax()
18996fd3: investMin()
7008a429: investOwner()
27491bcd: investPrice()
a367d99a: investStart()
25e4fcd6: lastOf(address)
06fdde03: name()
159a51ad: ordersBuy(address)
9f0ce4d9: ordersSell(address)
8da5cb5b: owner()
14afd79e: ownerOf(address)
0c11dedd: pay(address)
1620c70c: picoid()
1f5f6890: priceBuy(uint256)
99fab10f: priceSell(uint256)
216aa0ba: proposalBlock()
a3841b76: proposalBudget()
13efe5b3: proposalDividendPerShare()
371fa854: proposalID()
071b59f3: proposalPrice()
1c7a36de: proposalTokens()
909e49c1: proposalVotesNo()
c2560868: proposalVotesYes()
2c3b4f27: propose(uint256,uint256,uint256,uint256)
d79875eb: sell(uint256,uint256)
1c78d282: setFirstInvestPeriod(uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,uint256,string)
1e9f59db: spend(uint256,address)
95d89b41: symbol()
18160ddd: totalSupply()
0d15fd77: totalVotes()
70893d93: totalWeis()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
54fd4d50: version()
41c12a70: voteNo()
1a6f7be5: voteNo(uint256)
f3b35100: voteOf(address)
54390514: voteOwner(address)
90cf581c: voteYes()
6a1cf721: voteYes(uint256)
940a34fc: votedOf(address)
924979d5: weiOf(address)
0f7e249b: whoBuy(uint256)
adc36f0d: whoSell(uint256)
05d9d1f9: wire(uint256,address)
2e1a7d4d: withdraw(uint256)
1a92927b: www()

======= pico.sol:SafeMath =======
Function signatures: 

======= pico.sol:StandardToken =======
Function signatures: 
dd62ed3e: allowance(address,address)
095ea7b3: approve(address,uint256)
472f1096: askOf(address)
70a08231: balanceOf(address)
06a6c28f: commitDividend(address)
25e4fcd6: lastOf(address)
8da5cb5b: owner()
14afd79e: ownerOf(address)
18160ddd: totalSupply()
a9059cbb: transfer(address,uint256)
23b872dd: transferFrom(address,address,uint256)
f3b35100: voteOf(address)
940a34fc: votedOf(address)
924979d5: weiOf(address)
